{
  "expo": {
    "name": "bowie",
    "slug": "bowie",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gon.bowie"
    },
    "extra": {
      "ip": "192.168.1.8"
    },
    "android": {
      "package": "com.gon.bowie"
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}
